{
  "name": "ATOP",
  "dependencies": {
    "browserify": "~10.2.4",
    "browserify-incremental": "^3.0.1",
    "react": "^15.4.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
